# Comunidade-Livros

./: .gitignore  ComunidadeLivros.sln  README.md
ComunidadeLivros/: App.xaml  App.xaml.cs  ComunidadeLivros.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ComunidadeLivros.Shared/: ComunidadeLivros.Shared.csproj  _Imports.razor
ComunidadeLivros.Shared/Data/: ApplicationDbContext.cs
ComunidadeLivros.Shared/Data/Models/: Autor.cs  Genero.cs  Livro.cs  Midia.cs
ComunidadeLivros.Shared/Layout/: NavMenu.razor
ComunidadeLivros.Shared/Migrations/: 20250219161538_Add-Livros.Designer.cs  20250219161538_Add-Livros.cs  ApplicationDbContextModelSnapshot.cs
ComunidadeLivros.Shared/Pages/: Administração.razor  FantasiaPage.razor  GeneroPageAdicionar.razor  GeneroPageEditar.razor  GeneroPageLista.razor  Home.razor  Index1.cshtml  Index1.cshtml.cs  Inicio.cs  MelancolicoPage.razor  ModalDialog.razor  Pesquiasar.razor  RomancePage.razor  SuspensePage.razor  TerrorPage.razor
ComunidadeLivros.Shared/Services/: AutorService.cs  GeneroService.cs  IAutorService.cs  IFormFactor.cs  IGeneroService.cs  ILivroService.cs  IMidiaService.cs  LivroService.cs  MidiaService.cs
ComunidadeLivros.Web/: ComunidadeLivros.Web.csproj  Program.cs  appsettings.json
ComunidadeLivros.Web/Components/: App.razor  _Imports.razor
ComunidadeLivros.Web/Properties/: launchSettings.json
ComunidadeLivros.Web/Services/: FormFactor.cs
ComunidadeLivros/Components/: _Imports.razor
ComunidadeLivros/Services/: FormFactor.cs
ComunidadeLivros/wwwroot/: index.html
